{"name": "raster-explorer",
"version": "0.0.1",
  "dependencies": {
    "@h5web/lib": "^6.6.1",
    "@react-three/fiber": "^8.9.1",
    "axios": "^1.2.1",
    "ndarray": "^1.0.19",
    "react-scripts": "^5.0.1",
    "three": "^0.147.0",
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-do-expressions": "^7.18.6",
    "@vitejs/plugin-react": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^3.2.3",
    "vite-plugin-babel": "^1.1.2",
    "vite-require": "^0.2.3"
  },
  "scripts": {
    "watch": "./node_modules/.bin/vite serve --debug --logLevel info --config vite.config.js src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
